[tox]
skipsdist=true
envlist=flake8,pytest

[flake8]
max-line-length=120
# flake8-quotes
inline-quotes=double
# flake8-import-order
application-import-names={{cookiecutter.package}}
import-order-style=google
# flake8-docstrings
docstring-convention=google
ignore=
    # D100 Missing docstring in public module
    D100,
    # D104 Missing docstring in public package
    D104,
    # D105 Missing docstring in magic method
    D105,
    # D107 Missing docstring in __init__
    D107,
    # W293 blank line contains whitespace
    W293,

[testenv:flake8]
deps= 
    -r{toxinidir}/requirements/requirements-flake8.txt
commands= 
    flake8 --verbose {{cookiecutter.package}}/
    flake8 --verbose tests/

[testenv:pytest]
deps=
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements-pytest.txt
commands=
    coverage run -m pytest --verbose tests/
    coverage report
    coverage xml
